# EcommerceMicroservicesBackendDockerSupport

./: Ecommerce Microservices Backend.docx  README.md  docker-compose.yml  eCommerce.postman_collection.json
eCommerce/: docker-compose.dcproj  docker-compose.override.yml  eCommerce.sln
eCommerce/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
eCommerce/ApiGateway/Properties/: launchSettings.json
eCommerce/ApiGateway/Routes.dev/: ocelot.authenticationservice.api.json  ocelot.cartservice.api.json  ocelot.global.json  ocelot.productdetailservice.api.json  ocelot.productservice.api.json
eCommerce/AuthenticationService.Api/: AuthenticationService.Api.csproj  Dockerfile  Program.cs  appsettings.json
eCommerce/AuthenticationService.Api/Properties/: launchSettings.json
eCommerce/CartService.Api/: CartService.Api.csproj  Dockerfile  Program.cs  appsettings.json
eCommerce/CartService.Api/Properties/: launchSettings.json
eCommerce/CartService.Api/Services/: CartsService.cs
eCommerce/ProductDetailService.Api/: Dockerfile  ProductDetailService.Api.csproj  Program.cs  appsettings.json
eCommerce/ProductDetailService.Api/Properties/: launchSettings.json
eCommerce/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
eCommerce/ProductService.Api/Properties/: launchSettings.json
eCommerce/ProductService.Api/Properties/PublishProfiles/: registry.hub.docker.com_amangaur6515.pubxml
eCommerce/ProductService.Api/Services/: CustomerService.cs
